APP_NAME=PlsAsk
APP_ENV=local
APP_KEY=base64:5PA/wc1sIv2mRkLQBsjpAWmBddiq1Q8sprIBpgVo78k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plsask-dev
DB_USERNAME=plsask
DB_PASSWORD=priya2012

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
